Preprocessing time (s): 614.432999
Total training time (s): 1636.155569
Offline total time (preprocessing + training) (s): 2250.588568

Rating distribution (count, percent):
Rating 1: 348555 (11.59%)
Rating 2: 248325 (8.26%)
Rating 3: 297613 (9.90%)
Rating 4: 449858 (14.96%)
Rating 5: 1663088 (55.30%)

Rating statistics:
Mean: 3.9412
SD: 1.4219

Per-epoch timing and metrics:
Epoch 1: time=182.673470s train_rmse=1.2007 val_rmse=1.1822
Epoch 2: time=182.425815s train_rmse=1.1812 val_rmse=1.1778
Epoch 3: time=182.361652s train_rmse=1.1735 val_rmse=1.1763
Epoch 4: time=182.458527s train_rmse=1.1676 val_rmse=1.1739
Epoch 5: time=181.025305s train_rmse=1.1621 val_rmse=1.1741
Epoch 6: time=181.485374s train_rmse=1.1566 val_rmse=1.1749
Epoch 7: time=181.357525s train_rmse=1.1508 val_rmse=1.1773
Epoch 8: time=181.228941s train_rmse=1.1451 val_rmse=1.1787
Epoch 9: time=181.123017s train_rmse=1.1315 val_rmse=1.1861

Prediction analysis:
Predictions file: prediction_output\predictions_int.csv
Total records: 10000
Mean rating: 3.9491
Std (population): 0.2809

Distribution (count, percent):
Rating 1: 0 (0.00%)
Rating 2: 153 (1.53%)
Rating 3: 203 (2.03%)
Rating 4: 9644 (96.44%)
Rating 5: 0 (0.00%)

Inference: 10000 records, total_time_s=0.087604, avg_time_s=0.000009
