Preprocessing time (s): 632.100236
Total training time (s): 1469.587776
Offline total time (preprocessing + training) (s): 2101.688012

Rating distribution (count, percent):
Rating 1: 348555 (11.59%)
Rating 2: 248325 (8.26%)
Rating 3: 297613 (9.90%)
Rating 4: 449858 (14.96%)
Rating 5: 1663088 (55.30%)

Rating statistics:
Mean: 3.9412
SD: 1.4219

Per-epoch timing and metrics:
Epoch 1: time=147.591108s train_rmse=1.2763 val_rmse=1.1960
Epoch 2: time=149.047083s train_rmse=1.2223 val_rmse=1.1944
Epoch 3: time=146.594399s train_rmse=1.2197 val_rmse=1.1944
Epoch 4: time=146.802326s train_rmse=1.2177 val_rmse=1.1892
Epoch 5: time=146.585276s train_rmse=1.2158 val_rmse=1.1886
Epoch 6: time=146.535283s train_rmse=1.2159 val_rmse=1.1884
Epoch 7: time=146.511040s train_rmse=1.2148 val_rmse=1.1874
Epoch 8: time=146.749524s train_rmse=1.2142 val_rmse=1.1884
Epoch 9: time=146.690419s train_rmse=1.2140 val_rmse=1.1880
Epoch 10: time=146.472462s train_rmse=1.2133 val_rmse=1.1870
Inference: 10000 records, total_time_s=0.097353, avg_time_s=0.000010
