Preprocessing time (s): 600.812535
Total training time (s): 2383.523345
Offline total time (preprocessing + training) (s): 2984.335881

Rating distribution (count, percent):
Rating 1: 348555 (11.59%)
Rating 2: 248325 (8.26%)
Rating 3: 297613 (9.90%)
Rating 4: 449858 (14.96%)
Rating 5: 1663088 (55.30%)

Rating statistics:
Mean: 3.9412
SD: 1.4219

Per-epoch timing and metrics:
Epoch 1: time=265.647130s train_rmse=1.2015 val_rmse=1.1888
Epoch 2: time=265.084058s train_rmse=1.1812 val_rmse=1.1782
Epoch 3: time=264.646846s train_rmse=1.1732 val_rmse=1.1751
Epoch 4: time=265.187737s train_rmse=1.1665 val_rmse=1.1739
Epoch 5: time=264.250518s train_rmse=1.1594 val_rmse=1.1748
Epoch 6: time=264.266256s train_rmse=1.1514 val_rmse=1.1773
Epoch 7: time=263.945914s train_rmse=1.1426 val_rmse=1.1815
Epoch 8: time=263.916945s train_rmse=1.1332 val_rmse=1.1842
Epoch 9: time=266.523971s train_rmse=1.1128 val_rmse=1.1925

Prediction analysis:
Predictions file: prediction_output\predictions_int.csv
Total records: 10000
Mean rating: 3.9520
Std (population): 0.2780

Distribution (count, percent):
Rating 1: 0 (0.00%)
Rating 2: 158 (1.58%)
Rating 3: 164 (1.64%)
Rating 4: 9678 (96.78%)
Rating 5: 0 (0.00%)

Inference: 10000 records, total_time_s=0.094250, avg_time_s=0.000009
